POST http://101.35.246.159:5174/api/generate HTTP/1.1
Content-Type: application/json

{
    "height": 1550,
    "width": 750,
    "elements": [
        {
          "id": "9a59d7d6-2e6f-426c-8cc8-a5eac72127f2",
          "type": "image",
          "x": 0,
          "y": 0,
          "width": 750,
          "height": 1550,
          "originalWidth": 1500,
          "originalHeight": 3100,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/%E8%83%8C%E6%99%AF%402x.png"
        },
        {
          "id": "a7a1c22d-273c-41d0-b32a-11cc687bf79b",
          "type": "image",
          "x": 214,
          "y": 0,
          "width": 334,
          "height": 1210,
          "originalWidth": 668,
          "originalHeight": 2420,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/%E7%89%8C%402x.png"
        },
        {
          "id": "2692e791-236e-43e5-812d-1fbfeec2d959",
          "type": "image",
          "x": 197,
          "y": 1283,
          "width": 361,
          "height": 34,
          "originalWidth": 722,
          "originalHeight": 68,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/%E5%B4%87%E5%AE%81%E7%81%B5%E7%AD%BE%20%EF%BD%9C%20%E9%AB%98%E5%B9%B3%E9%93%81%E4%BD%9B%E5%AF%BA%402x.png"
        },
        {
          "id": "8b856011-5eb8-46be-9d67-62ee13f67a54",
          "type": "image",
          "x": 186,
          "y": 1329,
          "width": 382,
          "height": 24,
          "originalWidth": 764,
          "originalHeight": 48,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/%E9%95%BF%E6%8C%89%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%20%20%E6%8A%BD%E5%8F%96%E4%BD%A0%E7%9A%84%E5%B4%87%E5%AE%81%E7%81%B5%E7%AD%BE%402x.png"
        },
        {
          "id": "9d34d5dc-c309-48af-b2e5-cb5735793e78",
          "type": "image",
          "x": 324,
          "y": 1380,
          "width": 101,
          "height": 101,
          "originalWidth": 202,
          "originalHeight": 202,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/%E4%BA%8C%E7%BB%B4%E7%A0%81%402x.png"
        },
        {
          "id": "df7e0347-75b3-446c-bbc1-9c6282f76cde",
          "type": "text",
          "x": 337,
          "y": 529,
          "content": "气吞山河",
          "fontSize": 82,
          "color": "#fff9ad",
          "opacity": 1,
          "width": 84,
          "height": 542,
          "fontFamily": "DINGLIESONGTYPEFACE20241217-2",
          "customFontUrl": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%AD%97%E4%BD%93/DINGLIESONGTYPEFACE20241217-2.TTF",
          "fontWeight": "normal",
          "letterSpacing": 30,
          "lineHeight": 1.4,
          "writingMode": "vertical-rl"
        },
        {
          "id": "fc87f1b7-b5f3-436b-adb6-1d66e03fb063",
          "type": "image",
          "x": 335,
          "y": 1391,
          "width": 80,
          "height": 80,
          "originalWidth": 300,
          "originalHeight": 300,
          "opacity": 1,
          "src": "https://websource-meiyi.oss-cn-hangzhou.aliyuncs.com/website/%E7%BE%8E%E5%BC%82%E6%96%87%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F/pages/card/QRCode-2026-01-19.png"
        }
      ]
}